[tox]
envlist = py38, flake8

[testenv]
deps =
    pytest
    pytest-testdox
commands =
    pytest --force-testdox

[testenv:flake8]
deps = flake8
commands = flake8

[pytest]
addopts = --force-testdox
python_files = test_*.py

[flake8]
max-line-length = 120
max-complexity = 10
import-order-style = google
